# Collector_Garage

./: settings.gradle
app/: build.gradle
app/asset/databases/: coches.db
app/src/androidTest/java/com/example/collectorsgarage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectorsgarage/collectorGarage/: GenericUtils.java
app/src/main/java/com/example/collectorsgarage/collectorGarage/adapters/: MarcaAdapter.java  ModelosAdapter.java
app/src/main/java/com/example/collectorsgarage/collectorGarage/coches/: CaracteristicasModeloActivity.java  MarcasActivity.java  MarcasPaisActivity.java  ModelosActivity.java  PaginaPrincipalActivity.java  VehiculoActivity.java
app/src/main/java/com/example/collectorsgarage/collectorGarage/database/: CochesDatabaseHelper.java  CochesDatabaseManager.java  CollectorGarage.db
app/src/main/java/com/example/collectorsgarage/collectorGarage/objetos/: Formulario.java  Marca.java  Modelo.java  Operacion.java  Pais.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_button.xml
app/src/main/res/layout/: activity_caracteristicas_modelo.xml  activity_main.xml  activity_main_screen.xml  activity_marcas.xml  activity_modelos.xml  activity_pagina_principal.xml  activity_paises.xml  activity_vehiculo.xml  list_item_marca.xml  list_item_modelo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collectorsgarage/: ExampleUnitTest.java
(+1 files in other folders)
